<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.armon.test</groupId>
		<artifactId>mytest-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>mytest-http</artifactId>
	<name>mytest-http</name>

	<properties>
		<build.finalname>mytest-http</build.finalname>
		<jersey.version>2.18</jersey.version>
	</properties>

	<dependencies>
		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${build.finalname}</finalName>
	</build>
</project>
